SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
PORT=4334
REACT_APP_URL=http://localhost:7878
REACT_APP_PAGESIZE=10
REACT_APP_NOTIFICATION_ERROR=0
REACT_APP_FILE_MANAGER=http://localhost:7878
REACT_APP_IMAGE_URI=http://localhost:7878
REACT_APP_PAGE_SIZE=10
REACT_APP_APP_NAME="vds"
REACT_APP_PAGE_EDITOR_ID=4
REACT_APP_PAGE_SETTING_ID=228
REACT_APP_GOOGLEMAP_KEY=AIzaSyCvhbglopnJjQEccKGHbnh1x_r1JyLcE0c
IS_DEBUG=false
REACT_APP_IS_DEV=true
REACT_APP_RECAPTCHA_SITE_KEY=6LdNm78qAAAAAG1Bi2ZmkK7a9soWGPgmLlYovYZG